# Creek.HelpfulExtensions

./: Creek.HelpfulExtensions.sln  README.md
Creek.HelpfulExtensions/: Creek.HelpfulExtensions.csproj  DisposableStopWatchExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  README.md  StringExtension.cs  SystemTime.cs
UnitTests/: ExceptionExtensionTests.cs  IEnumerableExtensionTests.cs  StringExtensionTests.cs  UnitTests.csproj
